<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<ButtonBar prefHeight="50" prefWidth="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <buttons>
    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#counterAction" prefHeight="50.0" prefWidth="50.0" text="Press me" textAlignment="CENTER" />
  </buttons>
</ButtonBar>
